#Wed Jan 30 04:24:13 CET 2008	
Frametitle=TouchCORE
#Renderer: OpenGL: 1 P3D: 2
Renderer=1
#Fullscreen:'true' or 'false'
Fullscreen=true
#Switch for using fullscreen exclusive mode 
#(if not exclusive, mt4j just uses an undecorated window, other windows can overlap it)
FullscreenExclusive=false
#Resolution
DisplayWidth=1024
DisplayHeight=768
#Which display to use for fullscreen
Display=0
#Framerate maximum
MaximumFrameRate=30
#Vertical_sync:'true' or 'false'
Vertical_sync=false
#Enables multiple mice use (windows, some linux)
MultiMiceEnabled=false
#Anti aliasing multisampling - '0' disables it - 2,4,8 determines the quality of the a.a.
OpenGLAntialiasing=0